# Open edX Configuration for Frontend
# .env
EDX_BASE_URL=http://local.openedx.io
EDX_ADMIN_USERNAME=
EDX_ADMIN_PASSWORD=
ECCESS_TOKEN=
EDX_CLIENT_ID=
EDX_CLIENT_SECRET=


# For learners (add as you create them)
EDX_LEARNER1_USERNAME=
EDX_LEARNER1_PASSWORD=
ECCESS_TOKEN=
EDX_LEARNER2_USERNAME=
EDX_LEARNER2_PASSWORD=
ECCESS_TOKEN=
EDX_LEARNER3_USERNAME=
EDX_LEARNER3_PASSWORD=
ECCESS_TOKEK=
