# EDX configurations
BASE_URL=http://local.openedx.io
EDX_ADMIN_USERNAME=admin
EDX_ADMIN_PASSWORD=admin123
ACCESS_TOKEN=
EDX_CLIENT_ID=
EDX_CLIENT_SECRET=


# For learners (add as you create them)
EDX_LEARNER1_USERNAME=
EDX_LEARNER1_PASSWORD=
